{
  "name": "hero",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TensaZangetsu/H3r0.git"
  },
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "author": "Radoman Milos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TensaZangetsu/H3r0/issues"
  },
  "homepage": "https://github.com/TensaZangetsu/H3r0#readme",
  "devDependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "morgan": "^1.8.1"
  }
}
